<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TABLES IN HTML</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+NG+Modern:wght@100..400&display=swap"
    />
    <style>
      h1 {
        text-align: center;
        font-family: Playwrite NG Modern, cursive;
        border: 3px solid red;
        border-radius: 20px;
        font-family: "Playwrite NG Modern", cursive;
      }
      h2{
        text-align: center;
        border: 3px dashed rgb(89, 80, 80);
        border-radius: 10px;
      }
      caption {
        font-family: Georgia, "Times New Roman", Times, serif;
        border: 1px solid black;
        background-color: antiquewhite;
      }
      table {
        border: 3px solid rgb(0, 0, 0);
        margin-left: 66px;
      }
      #table1 th {
        background-color: rgb(125, 150, 150);
      }
      #table2 th {
        background-color: rgb(125, 150, 150);
      }
      #table1 tr {
        background-color: aqua;
      }
      #table2 tr {
        background-color: aqua;
      }
      #table2 tr:nth-child(even) {
        background-color: #D6EEEE;
    }
      .delivered {
        background-color: lightgreen;
    }
    </style>
  </head>
  <body>
    <h1>
      A1 SALES PVT LTD MUMBAI
    </h1>
    <h2>CUSTOMER DASHBOARD</h2>
    <table style="width: 90%" id="table1">
      <caption>
        SALES INFORMATION FOR THE PREVIOUS ONE MONTH
      </caption>
      <tr style="height: 75px">
        <th style="width: 25%"><b>Customer Name</b></th>
        <th style="width: 25%"><b>Purchased Items</b></th>
        <th style="width: 15%"><b>Billing Date</b></th>
        <th style="width: 15%"><b>Purchasing Mode</b></th>
        <th style="width: 20%"><b>Delivery Status</b></th>
      </tr>
      <tr style="height: 45px">
        <td class="delivered">Yash Kudve</td>
        <td class="delivered">Air Conditioner</td>
        <td class="delivered">25-06-2024</td>
        <td class="delivered">Offline</td>
        <td class="delivered">Delivered</td>
      </tr>
      <tr style="height: 45px">
        <td>Ashish Yadav</td>
        <td>Travel Bag</td>
        <td>25-06-2024</td>
        <td>Online</td>
        <td>Out for Delivery</td>
      </tr>
      <tr style="height: 45px">
        <td class="delivered">Kishan Ukani</td>
        <td class="delivered">Television</td>
        <td class="delivered">24-04-2024</td>
        <td class="delivered">Offline</td>
        <td class="delivered">Delivered</td>
      </tr>
      <tr style="height: 45px">
        <td>Shubham Kapse</td>
        <td>Mobile Phone</td>
        <td>28-06-2024</td>
        <td>Online</td>
        <td>Dispatched</td>
      </tr>
      <tr style="height: 45px">
        <td>Kevin Modi</td>
        <td>Laptop</td>
        <td>20-06-2024</td>
        <td>Online</td>
        <td>Returned</td>
      </tr>
      <tr style="height: 45px">
        <td class="delivered">Nikhil Karmakar</td>
        <td class="delivered">Mobile Accessories</td>
        <td class="delivered">21-05-2024</td>
        <td class="delivered">Offline</td>
        <td class="delivered">Delivered</td>
      </tr>
    </table>
    <br />
    <table>
      <table width="90%" id="table2">
        <caption>
          CUSTOMER AGE INFORMATION
        </caption>
        <tr style="height: 35px">
          <th colspan="3">Customer Name</th>
          <th>Customer Age</th>
        </tr>
        <tr style="height: 25px">
          <td>Yash Kudve</td>
          <td>Shubham Kapse</td>
          <td>Roshni Yadav</td>
          <td>28</td>
        </tr>
        <tr style="height: 25px">
          <td>Ashish Yadav</td>
          <td>Kishan Ukani</td>
          <td>Mansi Dedhia</td>
          <td>22</td>
        </tr>
        <tr style="height: 25px">
          <td>Kevin Modi</td>
          <td>Nikhil Karmakar</td>
          <td>Bhumi Gada</td>
          <td>33</td>
        </tr>
      </table>
    </table>
  </body>
</html>
